<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hill Top Lavender Field</title>
   
    <style>
         *, *::before, *::after { box-sizing: border-box; }
         body 
             {
              background-image:url(PHOTO/photo6.jpg);
             
             }
         .dropdown{position:relative;display: inline-block;}
         .dropdown-content
             {
            display:none;
            position:absolute;
            background-color: rgba(225, 36, 232, 0.2);
            min-width: 160px;
            box-shadow:9px 9px 15px rgb(163,177,198,0.3), -10px -10px 15px white;
            z-index: 1; 
              }
        .dropdown:hover .dropdown-content{display:block;}
       
        div
             {
              display:inline-flex;   
              border-radius: 8px;
              border:2px solid  rgba(232, 160, 232, 0.27) ; 
              padding:5px;
              width: 100%;
             }
         h1,h2,h3,h4,h5,h6
             {
            font-family: cursive;
            color:darkslategrey;
            font-size:30px;    
             }
         p    
             {
            font-family: cursive;
            color:#990099;
            font-size: 15px;
             }
        .container1
             {
            display:inline-flex;
            align-items: flex-start;
                
             }
        .container2
             {
            display: flex;    
             }
        .cointainer3
             {
            display: flex;   
             }
        
         ul
            {
           list-style-type:none;
           padding-bottom:5px;
           margin-bottom: 5px;      
           overflow:visible;
            }
         li
            { 
            float:left;
            text-align: center;
            }
          li a, .dropbtn{
               padding-left: 20px;
               padding-right: 20px;
               background: rgba(193, 48, 148, 0.45);
               color:rgb(57, 12, 159);
               border-radius: 25px;
               font-size:20px;
               font-family: cursive;
               box-shadow: 9px 9px 15px rgb(163,177,198,0.3), -10px -10px 15px white;
               text-decoration: none;
               text-align: center;   
             }
         li a:hover, .dropdown:hover .dropbtn
            {
             box-shadow: 7px 7px 14px rgb(163,177,198,0.8),-8px -8px 11px grey;
            }
        li.dropdown{display: inline-block;}
    </style>
    
</head>
    <body>
    <div class="container1">
        <img src="PHOTO/logo2.png" width="150" height="150" alt="image here" >    
        <img style="float: right;" src="PHOTO/banner2.png" width="900" height="150" alt="image here" >
    </div>  
        
    <div class="container2">
        <ul>
            <li> <a href="Galery.html">Gallery</a></li>
            <li> <a href="Products.html">Products</a></li>
            <li> <a href="Visit%20us.html">Visit us</a></li>
            <li class="dropdown">
                  <a href="javascript:void(0)" class="bropbtn">More Info</a>
                     <div class="dropdown-content">
                       <a href="About%20us.html">About Us</a><br>
                       <a href="index.php">Contact Us</a>
                     </div>
            
            </li>
                  
        </ul>
    </div>   
      
        <marquee>
           <img src ="PHOTO/Copy%20of%20GTR%20012%20animated-728x90.png">
        </marquee>
       
       
    <div>
             
       <div style ="width:20%; float:left"><img src ="PHOTO/lavender-and-massage-oils-3865676.jpg" style="float:left;width:100%;height:400px;" alt="image here"></div>
               
       <div style="width :60% ; float:none;">
         <h1 style="padding-right: 20px;"> Some history </h1> 
         <p>
Widespread since Roman times, lavender has had different names over time. The ancient Greeks called him Nardus, and the Romans called him Lavandarius. From the beginning of Christendom, lavender oil was used as a holy oil, being considered to have healing properties,

Although it was a widespread plant in antiquity, the fact that the Greeks called it Nardus or Nard, a name derived from the ancient Syrian city of Naarda, is believed to have been one of the areas of origin of the first lavender species. Now, lavender is found all over the world, from the Canary Islands, throughout Europe, in North and Northeast Africa, to Asia, India and the United States.

Widespread since Roman times, lavender has had different names over time. The ancient Greeks called him Nardus, and the Romans called him Lavandarius. From the beginning of Christendom, lavender oil was used as a holy oil, being considered to have healing properties,

Although it was a widespread plant in antiquity, the fact that the Greeks called it Nardus or Nard, a name derived from the ancient Syrian city of Naarda, is believed to have been one of the areas of origin of the first lavender species. Now, lavender is found all over the world, from the Canary Islands, throughout Europe, in North and Northeast Africa, to Asia, India and the United States.

The etymology of the word "Lavender" leads us to the Latin word "lavare", which means "to wash", which leads us to the conclusion that lavender was used for cleaning and personal care since the beginning of civilization.

Modern studies have proven the calming effects of lavender and lavender is scientifically recognized for its medicinal properties, so it is not surprising that ancient civilizations knew its benefits. Lavender is good for insomnia, anxiety and depression, among many others.
        </p>
      </div>
         <div style="width: 20%;float: right" > <img src ="PHOTO/selective-focus-photo-of-bottle-with-cork-lid-932577.jpg" alt="image here" style="float:right;width:100%;height:400px;  "></div>
         </div> <br>
 
    </body>
 <footer >All rights reserved@2020</footer>  
</html>